287516 American robin
255120 scaled quail
321315 red-tailed hawk
306800 Townshend's solitaire
219340 house finch
306948 lesser goldfinch
323292 spotted towhee
297450 spotted towhee
325008 white-crowned sparrow
325117 white-crowned sparrow
206154 white-crowned sparrow
325342 song sparrow
283182 juniper titmouse
323271 juniper titmouse
323270 juniper titmouse
293944 juniper titmouse
223779 sandhill crane
41852 sandhill crane
221249 northern flicker
188775 Woodhouse's scrub jay
301951 pinyon jay
206650 acorn woodpecker
301310 hairy woodpecker
295303 downy woodpecker
146614 western bluebird
337768 white-breasted nuthatch
214122 white-breasted nuthatch
284241 red-breasted nuthatch
303354 pygmy nuthatch
237726 western screech-owl
325469 western meadowlark
321339 eastern meadowlark
