<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MarsMap</title>
    <link rel="stylesheet" type="text/css"
        href="/javascript/datetimepicker/astrotimewidget.css">
    <style type="text/css">
body {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: 100%;

  color: white; background: #556;
}
#planet-container {
  /* Don't set height: 500px; it leads to extra space below the globe
   * on phones where width < 500.
   */
  width: 500px;
  max-width: 99%;  max-height: 99%;
}
canvas { display: block; }

#infobanner { position: absolute; left: 1em; top: 5.2em;
     z-index: 99; color: #bb9;
}

/* don't show animation buttons in the astrotimewidget */
#astrotimewidget #show-animation { display: none; }

  </style>

  <!-- various progressive-web-appy stuff -->
  <link rel="manifest" href="manifest.json">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="http://shallowsky.com/marsmap/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MarsMap">
  <link rel="apple-touch-icon" href="icons/marsmap-152.png">
  <meta name="msapplication-TileImage" content="icons/marsmap-144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

</head>

<body>
<h1>MarsMap</h1>

<div id="infobanner">This is the info banner</div>

<div id="planet-container"></div>

<div id="astrotimewidget"></div>

<hr>

<h3>About MarsMap:</h3>
<p>
MarsMap shows you an observing ephemeris of Mars:
the major features visible on Mars at any given time.
<p class="chatty">
On a computer, you can drag the sphere around using Shift + mouse drag.
There's currently no alternative on a phone or touchscreen.
</p>
<p>
You should be able to install MarsMap as an app on the home screen of Android or iOS phones and tablets:
look for "Add to Home Screen" in the Chrome or Safari menu.
It doesn't collect personal data or need any special permissions, and shouldn't
need to use the network at all once you have the app downloaded.

<div class="chatty">
<p>
Written by Akkana Peck, originally in C for Linux and PalmOS devices,
subsequently translated to Java and then JavaScript.
Uses equations from Jean Meeus, <i>Astronomical Algorithms</i>.
<a href="https://github.com/akkana/webapps/tree/master/marsmap">Marsmap
Source code on GitHub.</a>.
</div>

<hr>
<a href="../galilean/">Galilean Moons of Jupiter</a> |
<a href="../satsat/">Saturn's Satellites</a> |
<a href="/">Shallow Sky home</a>


<!-- Date/time widget and utilities: -->
<script type="text/javascript"
        src="/javascript/datetimepicker/astrotimewidget.js"></script>

<script type="text/javascript" src="js/three.js"></script>

<script type="text/javascript" src="js/planetcalcs.js"></script>

<script type="text/javascript" src="js/marsmap.js"></script>

</body>
</html>
