<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>What bird is it?</title>

<style type="text/css">
  body { background: white; }
  #feedback { background: #f5f5ff; margin: 1em 0; padding: .5em;
              border-color: white; border-radius: 15px;
              /* border-style: outset; */
  }
  img { max-width: 100%; height: auto; }
  #newquiz { margin-left: 2.5em; }
  #media_area { position: relative; }
  #attribution { background: white; }
  #audiodiv { visibility: hidden; position: absolute; top: 0; left: 0; }
  #xenodiv { visibility: hidden; position: absolute; top: 0; left: 0; }
  #xenocover { z-index: 100; position: absolute; bottom: 0; height: 55px; width: 350px; background: white; }
  #birdpic { visibility: hidden; }
</style>

<link rel="stylesheet" href="awesomplete.css" />
<script src="awesomplete.js" async></script>

<!-- define allbirds, pics, sounds and copyrights -->
<script language="javascript" src="allbirds.js"></script>
<script language="javascript" src="sounds.js"></script>
<script language="javascript" src="birdpix.js"></script>
<script language="javascript" src="copyrights.js"></script>

<!-- The code that runs the quiz -->
<script language="javascript" src="whatbird.js"></script>

<script language="javascript">
// Initial page load: just show a new quiz.
// This can't be in whatbird.js because that file doesn't see awesomplete.js.

var plete;

function load() {
  // Initialize the autocomplete list with the full list of birds.
  var ansinput = document.getElementById("answer");
  var birdpletelist = document.getElementById("birdpletelist");
  birdpletelist.minChars = 4;
  //completes = new Array();
  for (var key in allbirds) {
    var option = document.createElement("option");
    option.text = allbirds[key].name + " (" + key + ")";
    option.value = key;
    birdpletelist.appendChild(option);
    //completes.push(allbirds[key].name + " (" + key + ")");
  }
  // Now that the options are all set up, it's safe to start awesomeplete:
  plete = new Awesomplete(ansinput, {list: birdpletelist, minChars: 3});

  ansinput.addEventListener("awesomplete-selectcomplete", selectcomplete);

  newquiz();
}

function selectcomplete(e) {
  answer();
  //alert("Selected: " + e.text);
}
</script>
</head>

<body onload="load();">

<img src="WhatBird.jpg" width=960 height=100 alt="What Bird?">

<p>
Bird quiz: based on a picture or sound, try to identify
what bird you're seeing or hearing.
Type in the name or 4-letter code of the bird you've identified.
If a photo shows more than one bird, name the rarer one.
<p>
<b id="scorecard"></b>

<noscript>
<b>You'll need to enable Javascript to use the quiz.</b>
</noscript>

<p>
Bird name or code:
<input id="answer" autofocus="autofocus">
<datalist id="birdpletelist"></datalist>

<!--  onKeyUp="return answerIfEnter(event);"> -->
<input type="submit" value="Submit" id="submit" onclick="return answer();">
<input type="submit" id="newquiz" value="Another bird"
 onclick="return newquiz();">
<input id="chooseImages" type="checkbox"checked="checked" >Images
<input id="chooseSounds" type="checkbox"checked="checked" >Calls/Songs

<div id="feedback">
&nbsp;
</div>

<div id="media_area">
  <div id="audiodiv">
    <p>
    Play the bird's song or call:
    <audio id="audioplayer" controls>
      <source id="audiosource" src="">
      Your browser does not support the audio element.
    </audio>
  </div>

  <div id="xenodiv">
<!--
-->
    <iframe id="xeno-canto" src='" scrolling='no' frameborder='0'
            width='340' height='220' src="about:blank">
    </iframe>
    <div id="xenocover">
      Sound from Xeno-Canto.org.
    </div>
  </div>

  <div id="birdpicdiv">
  <div id="locdate">&nbsp;</div>

  <img id="birdpic" src="blank.png" alt="bird image will go here">

  <div id="attribution">&nbsp;</div>
  </div>
</div>

</body>
</html>
