<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
// Minimum time between showing successive screens:
const DELAY        = 30000;

// Fudge factor because otherwise CSS overflows and shows a scrollbar:
const FILLFRAC = .95;
</script>

<!-- Where to get the list of quotes and images: -->
<script type="text/javascript" src="quotes.js"></script>

<style>
/* Without the next line, the body will be positioned considerably down
 * from the top of the HTML.
 */
* { margin: 0; border: 0; padding: 0; }

/* Try to avoid scrollbars */
html, body { height: 99%; }

body {
  background-color: black; color: black;
  /* outline: green solid thin; */
}

a, a.visited { color: #fa3; }

/* Can't allow paragraphs to have a margin, because that mysteriously
 * makes the body move way down below the top of the html.
 * Padding seems to do that less, at least.
 */
p { padding-bottom: .75em; }

.quotecontent {
  position: absolute; top: 0; left: 0;
  /* More trying to avoid scrollbars */
  width: 90%; height: 90%;
  padding: 40px;
  /* outline: red solid thin; */
  margin: auto;
  font-face: Times New Roman;
  transition: visibility 0s, opacity 1.5s linear;
}

.imagecontent {
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
  transition: visibility 0s, opacity 1.5s linear;
}

#img0, img1 { outline: purple solid thin; }

/* This is lovely in more modern browsers but alas doesn't work in webkit:
#imagecenter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 */

.nodelays {
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

table.nopadding {
    padding: 0; margin: 0; border: 0;
}

.invisible { opacity: 0; }
</style>

</head>

<body>

<div id="text0" class="quotecontent">
  <span id="quotespan0">
    *
  </span>
</div>

<div id="text1" class="quotecontent">
  <span id="quotespan1">
    *
  </span>
</div>

<div id="img0" class="imagecontent">
  <table class="nopadding" width=100% height=100%><tr><td align="center">
  <div id="imagecenter">
    <img id="bigimage0">
  </div>
  </table>
</div>

<div id="img1" class="imagecontent">
  <table class="nopadding" width=100% height=100%><tr><td align="center">
  <div id="imagecenter">
    <img id="bigimage1">
  </div>
  </table>
</div>

<script>
function autoSizeText(el) {
    const MAXFONT = 200;
    const MINFONT = 4;
    const FRAC = .9;

    var fontsize = MAXFONT;

    el.classList.add("nodelays");

    var targetHeight = el.parentElement.offsetHeight * FRAC;
    while (fontsize >= MINFONT) {
        el.style.fontSize = fontsize + 'px';

        // For some reason you can't get scrollHeight for the div element,
        // but can for the children.
        var totalScrollHeight = 0;
        var children = el.children;
        for (var i = 0; i < children.length; i++) {
            var child = children[i];
            totalScrollHeight += child.scrollHeight;
        }
        if (totalScrollHeight <= targetHeight)
            return;
        fontsize = fontsize - 1;
    }

    el.classList.remove("nodelays");
}

// There are two image divs and two text divs, but only one of the four
// is on top of the stack and visible at any given time.
var stackedDivs = [ "img0", "img1", "text0", "text1" ];
var visibleDivNum = 0;

// Size the image to fit the space available.
// Called from onload of the img element, so the image should be loaded
// and the natural size available.
function resizeImage() {
    // Size of the image:
    var img = document.getElementById("bigimage" + visibleDivNum);
    imgW = img.naturalWidth;
    imgH = img.naturalHeight;

    // Size of the window: neither window.innerWidth nor window.clientWidth
    // works in python-webkit.
    var winW = window.innerWidth;
    var winH = window.innerHeight;

    // These work even in webkit, but they get the physical screen width,
    // not the width of the browser window.
    if (!winW)
        winW = window.screen.width;
    if (!winH)
        winH = window.screen.height;

    console.log("window is " + winW + " x " + winH);

    // Check aspect ratios:
    if (imgW/imgH > winW/winH) {
        // image has a wider aspect ratio than window; scale by width
        img.style.width = winW * FILLFRAC;
        img.style.height = imgH * winW / imgW * FILLFRAC;
    } else {
        // image has a narrower aspect ratio than window; scale by height
        img.style.height = winH * FILLFRAC;
        img.style.width = imgW * winH / imgH * FILLFRAC;
    }
}

function newquote() {
    var lastdiv = document.getElementById(stackedDivs[visibleDivNum]);
    var nextdiv;

    var choice = quotelist[Math.floor(Math.random() * quotelist.length)];

    // Is it a string or an image filename? Check the extension.
    if (choice.match(/.(jpg|jpeg|png|gif)$/i)) {
        console.log("new image:", choice);

        if (visibleDivNum < 2)    // currently showing an image
            visibleDivNum = (visibleDivNum + 1) % 2;
        else                      // showing text, either image div will work
            visibleDivNum = 0;
        nextdiv = document.getElementById(stackedDivs[visibleDivNum]);

        // The onload doesn't work if I set it from jquery.
        var img = document.getElementById("bigimage" + visibleDivNum);
        img.src = choice;
        img.onload = resizeImage;
    }
    else {
        console.log("new quote:", choice);

        if (visibleDivNum >= 2)    // currently showing text
            visibleDivNum = (visibleDivNum - 1) % 2 + 2;
        else                       // showing an image, either text div works
            visibleDivNum = 2;
        nextdiv = document.getElementById(stackedDivs[visibleDivNum]);

        var quotespan = document.getElementById("quotespan" + (visibleDivNum-2));
        nextdiv.style.color = 'black';
        quotespan.innerHTML = choice;
        autoSizeText(quotespan);
        nextdiv.style.color = 'yellow';
    }

    lastdiv.style.zIndex = "0";
    nextdiv.style.zIndex = "1";

    lastdiv.classList.add("invisible");
    nextdiv.classList.remove("invisible");

    // Use setTimeout so that the next quote isn't scheduled until
    // the current quote is finished laying out.
    // resizeText() is quite slow on a Pi Zero, so using setInterval
    // to load every N seconds sometimes results in pages loading at
    // unexpectedly short times.
    setTimeout(newquote, DELAY);
}

newquote();

</script>

</body>
</html>
